// Модуль http

const http = require('http'); // модуль для создания сервера

// создаем новый сервер
// req - хранит всю информацию о запросе
// res - используется для отправки ответа 
http.createServer(function(req, res){
    res.end('Hiyushki');                // отправляем сообщение 

// Чтобы серевер начал прослушиваться, мы пользуемся данным методом
// 1 параметр функции номер порта
// 2 параметр функции адрес, по которму будет запускаться сервер
// 3 параметр - это функция, которая запускается при начале прослушивания подключений
}).listen(3000, 'localhost', function(){
    console.log('Сервер начал прослушивание на порту 3000');
});