//// Процесс выполнения ajax-запроса
// 1. Создаем объект XMLHttpRequest:
const request = new XMLHttpRequest();

// 2. Устанавливается обработчик событий загрузки 
//    (например, через свойство onload), который будет вызываться после завершения HTTP-запроса:
request.onload = (event) => console.log('Запрос завершен');

// 3. Запускается HTTP-запрос с помощью метода open():
request.open('GET', 'http://localhost/hello');

// 4. При необходимости производиться дополнительная конфигурация HTTP-запроса:
//    ВНИМАНИЕ! важно выполнить эту настройку после предыдущего шага, то есть после вызова метода open(), но перед следующим шагом, перед send()
request.setRequestHeader('Accept', 'text/plain');  // установка заголовка на прием данных

// 5. Непосредственно отправляется HTTP-запрос с помощью вызова метода send():
request.send();